.app-brand {
  position: relative;
  max-width: 240px;
  min-height: 56px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  // padding: 5px 10px;
  z-index: 100;
  
}

.app-header .app-brand {
  color: $theme-white;
}

.app-sidebar .app-brand {
  background: $theme-white;
  color: $theme-black;
  border-bottom: 1px solid $theme-gray;
}

.app-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  cursor: pointer;
}

// .app-logo {
//   display: flex;
//   align-items: center;
//   img {
//     animation: App-logo-spin infinite 20s linear;
//     height: 50px;
//     width: 50px;
//     will-change: transform;
//   }
// }

.app-title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding-left: 15px;
  
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}